<!DOCTYPE html>
<html manifest="manifest.php">
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<title>Offline Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
            <title>The Pub - Chamonix</title>
            <link rel="stylesheet" href="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />
            
            <script type = "text/javascript" src="jquery-1.7.1.min.js"></script>
          
                <script type="text/javascript" src="modernizr.custom.80892.js"></script>
             <script type="text/javascript" src="init.js"></script>
             <script> var userAgent = navigator.userAgent + '';
    if (userAgent.indexOf('Android') > -1) {
		document.write("<script src='pub_javascript_android.js'></scri"+"pt>")
		}else{
			document.write("<script src='pub_javascript.js'></scri"+"pt>")
			}
		</script>
           <script type = "text/javascript" src="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js"></script>
             <style>
                #map-canvas{
                    height: 100%;
                    width:100%;
                }
                img{
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                }
                .text{
                    position:absolute;
                    top:15%;
                    font-weight:bold;
                    text-align:justify;
                    padding-right:10px;
                }
                .background-image{
                    /*opacity:0.1;*/
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:2%;
                    margin-bottom:2%;
                    z-index:-1;
                }
                .loading{
					height:300px;
					background-color:#FFF;
					background:url(loader-small.gif) no-repeat center center;
				}
				.settings{
					position:absolute;top:24%; width:90%;margin-top:5px;
					}
                </style>
</head>

<body>
 <!-- Start of second page -->
        <div data-role="page" >
            
            <div data-role="header"  data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                <a href="index.html"  class="homepage" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Offline</h1>
            </div><!-- /header -->
            
            <div data-role="content" >
                <p>You are 'Offline' and there has been an error because you reuire an internet connection to perform the task you requested...</p>
            </div><!-- /content -->
            
            <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div><!--end navbar-->
            </div><!-- /footer -->
        </div><!-- /page2 -->
</body>
</html>
