
<?php
$browser = strtolower($_SERVER['HTTP_USER_AGENT']);
if('one'=='one' || stripos($browser,'android') !== false){
//using Android
?>

<!DOCTYPE html>
<html manifext="android.manifest">
    <head>
    <script>
    var cacheStatusValues = [];
cacheStatusValues[0] = 'uncached';
cacheStatusValues[1] = 'idle';
cacheStatusValues[2] = 'checking';
cacheStatusValues[3] = 'downloading';
cacheStatusValues[4] = 'updateready';
cacheStatusValues[5] = 'obsolete';

var cache = window.applicationCache;
cache.addEventListener('cached', logEvent, false);
cache.addEventListener('checking', logEvent, false);
cache.addEventListener('downloading', logEvent, false);
cache.addEventListener('error', logEvent, false);
cache.addEventListener('noupdate', logEvent, false);
cache.addEventListener('obsolete', logEvent, false);
cache.addEventListener('progress', logEvent, false);
cache.addEventListener('updateready', logEvent, false);

function logEvent(e) {
    var online, status, type, message;
    online = (navigator.onLine) ? 'yes' : 'no';
    status = cacheStatusValues[cache.status];
    type = e.type;
    message = 'online: ' + online;
    message+= ', event: ' + type;
    message+= ', status: ' + status;
    if (type == 'error' && navigator.onLine) {
        message+= ' (prolly a syntax error in manifest)';
    }
    console.log(message);
}

window.applicationCache.addEventListener(
    'updateready',
    function(){
        window.applicationCache.swapCache();
        console.log('swap cache has been called');
    },
    false
);</script>
        <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <meta property="og:title" content="The Pub Chamonix" />
        <meta property="og:type" content="app" />
        <meta property="og:site_name" content="The Pub Chamonix App" />
        <meta property="og:description" content="A great App if you like Chamonix, sport and booze." />
        <meta property="og:image" content="http://www.chamsoft.co.uk/ThePub/publogo5.png"/>
        <meta property="og:url" content="http://www.facebook.com/appcenter/thepubchamonixapp"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, user-scalable=yes">
            <title>The Pub</title>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
            <link rel="apple-touch-icon-precomposed" href="icon.png"/>
<link rel="stylesheet" type="text/css" href="1.1/kitchensink/icons.css" /> 

<link rel="stylesheet" type="text/css" href="1.1/kitchensink/jq.ui.frosty.css" title="default"/>
            <link href="jquery.neosmart.fb.wall.css" rel="stylesheet" type="text/css"/>
		
<script type="text/javascript" charset="utf-8" src="1.1/jq.mobi.js"></script> 
            <!--<script type = "text/javascript" src="jquery-1.7.1.min.js"></script>-->
            <script src="jqmobi.neosmart.fb.wall.js" type="text/javascript"></script>
            <script type="text/javascript" >if(navigator.onLine){
           document.write("<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAKsoAf1YBszeufX5iZ9ypsHl03egX197o&sensor=false'></scr" + "ipt>")
				}
                </script>
                <script type="text/javascript" src="modernizr.custom.80892.js"></script>
			<script src='android_pub_javascript.js'></script>
			
<script type="text/javascript" charset="utf-8" src="1.1/ui/jq.ui.js"></script>
             <style>
                #map-canvas{
                    height: 100%;
                    width:100%;
                }
                img{
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                }
                .text{
                    position:absolute;
                    top:15%;
                    font-weight:bold;
                    text-align:justify;
                    padding-right:10px;
                }
                .background-image{
                    /*opacity:0.1;*/
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:2%;
                    margin-bottom:2%;
                    z-index:-1;
                }
                .loading{
					height:300px;
					background-color:#FFF;
					background:url(loader-small.gif) no-repeat center center;
				}
				.settings{
					position:absolute;top:24%; width:90%;margin-top:5px;
					}
				.fb-like{
					z-index:1000;
					float:right;
					}
				#navbar{
					display:none;
					}
				#header{
					display:none;
					}
				#footer{
					display:none;
					}
                </style>
    </head>
    
    <body > 
    <div id="jQUi">
    <div id="fb-root"></div>
    <div id="content">
     <!-- Start of first page -->
        <div class="panel" title="The Pub" id="home" selected="true">
            
            <header>
                <a href="#home" class="button icon home big" data-transition="flip" ></a>
                <h1>Welcome</h1>
            </header><!-- /header -->
            
                <img id="homeimage" src="PubLogoPix.jpg" class="background-image"/>
                <div class="text" style="width:92%;">
                    <img id="publogobrown" src="publogobrown.png"/>
                    <p style="text-align:center">"For all your boozing needs..."</p>
                   
                    <div class="fb-like" data-href="http://www.chamsoft.co.uk/ThePub/index.html" data-send="true" data-layout="button_count" data-width="90%" data-show-faces="false"></div>
                    <div style="clear:both"></div>
                                                <ul data-role="listview" data-theme="c" data-inset="true" >
                            <li><a href="#location"  data-transition="slide" id="locationpage">Location</a></li>
                            <li><a href="#telephone" data-transition="slide"  id="telephonepage">Telephone Numbers</a></li>
                            <li><a href="#facebook"  data-transition="slide" id="fb-link" >Facebook</a></li>
                            <li><a href="#weather"  data-transition="slide" id="weatherpage" >Weather</a></li>
                            <li><a href="#lifts"  data-transition="slide" id="liftspage">Lift Status</a></li>
                        </ul>
                        </div>
             
        </div><!-- /page1-panel1 -->
        
        
        <!-- Start of second page -->
        <div class="panel" id="location" class="page-map" style="position:absolute;top:0;left:0;bottom:0;">
            
            <header>
                <a href="#home" class="button icon home big" data-transition="flip" ></a>
                <h1>Location</h1>
            </header><!-- /header -->
            
            <div id="location-content" style="height:100%;width:100%;padding:0;">
                <div id="map-canvas" style="height:100%;width:100%;">
                </div>
            </div><!-- /content -->
            
            <footer>
                <div class="navbar">
                    <ul>
                        <li><a  id="pub" onclick="map_initialise()">The Pub</a></li>
                        <li><a id="current-location" onclick="current_location()">Your Current</a></li>
                        <li><a id="directions" onclick="map_directions()">Directions</a></li>
                    </ul>
                </div><!--end navbar-->
            </footer><!-- /footer -->
        </div><!-- /page2 -->
        
        
        <!-- Start of third page -->
        <div class="panel" id="telephone">
            
            <header>
               <a href="#home" class="button icon home big" data-transition="flip" ></a>
                <h1>Phone Numbers</h1>
            </header><!-- /header -->
            
                <img src="PubLogoPix.jpg" class="background-image"/>
                <div data-role="collapsible-set" data-theme="b" class="text" style="width:92%; padding-right:0;margin-bottom:5px;top:10%;">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>Restaurants</h3>
                        <p><a class="tel" href="tel:+33450534541">Munchie Restaurant</a>  0450 534541 Excellent Fusion on Rue de Moulin...</p>
                        <p><a class="tel" href="tel:+33450558139">Annapurna</a> 0450 558139. Spicy Curry just down the road...</p>
                        <p><a class="tel" href="tel:+33450558618">Caveau Restaurant</a> 0450 558618. Pizza, Pasta, Steak...</p>
                        <p><a class="tel" href="tel:+33450559340">Casa Valerio</a> 0450 559340. Awesome Pizza...</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>Taxis</h3>
                        <p><a class="tel" href="tel:+33681787951">Laurant Taxis</a> 0681787951 Taxis until 2am</p>
                        <p><a class="tel" href="tel:+33607197036">Michel Buton Taxis</a> 0607197036 Taxis until 2am</p>
                        <p><a class="tel" href="tel:+33607678885">Rousseau Taxis</a> 0607678885 Taxis until 2am</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>Emergency!</h3>
                        <p><a class="tel" href="tel:+33450540473">PGHM-Mountain Rescue</a> 0450 540473. PGHM, helicopters, mountain rescue...</p>
                        <p><a class="tel" href="tel:015">Ambulance</a> 015. for an emergency ambulance ...</p>
                        <p><a class="tel" href="tel:+33450558055">Doctor's GP Surgery</a> 0450 558055. Drs Cadot and Richard.</p>
                        </div>
                        </div><!--end collapsible set-->
                
                        </div><!-- /page3 -->
                        
                        <!-- Start of 4th page -->
                        <div class="panel" id="weather">
                        
                        <header>
                       <span> <a href="#home" class="button icon home big" data-transition="flip" ></a>
                        <h1>Chamonix Weather</h1></span>
                        </header><!-- /header -->
                        
                        <img src="PubLogoPix.jpg" class="background-image"/>
                        <div class="text" >	<p>Biking. Skiing. Hiking. Climbing. Parapenting. Trail-running. Booze. The Chamonix valley has (mostly) fantastic weather for it. Have fun and stay safe. </p>
                        
                        <br>
                        <p>And don't forget to head to The Pub to re-hydrate afterwards...ya fannys!</p>
                        <p>Click below for info.</p>
                        <br></div>
                        
                        <footer><!--Footer-->
                        <div class="navbar"><a id="weather-click" onClick="changePage('#weather')" href='#'>go to Chamonix Weather</a>
                        </div><!--end navbar-->	
                        </footer><!--end Footer-->
                        </div><!-- /page4 -->
                        
                        
                        <!-- Start of 5th page -->
                        <div class="panel" id="lifts">
                        
                        <header>
                        <a href="#home" class="button" class="icon home" data-transition="flip" ></a>
                        <h1>Chamonix Lifts</h1>
                        </header><!-- /header -->
                        
                        <img src="PubLogoPix.jpg" class="background-image"/>
                        <div class="text" >	<p>Biking. Skiing. Hiking. Climbing. Parapenting. Trail-running. The Chamonix valley has lots of convenient up-lifts. Have fun and stay safe. </p>
                        
                        <p>Click below for info.</p>
                        <br>
                        <p>And don't forget to head to The Pub to re-hydrate afterwards...ya fannys!</p></div>
                        
                        
                        <footer>
                        <div data-role="navbar">
                        <a  onClick="changePage('#lifts')">Live Info</a>
                        <a id="current-location" onClick="changePage('#lift-info-url')">Timetable</a>
                        </div><!--end navbar-->	
                        
                        </footer><!-- /footer -->
                        </div><!-- /page5 -->
                        
                        <!-- Start of 6th page -->
                        <div class="panel" id="facebook">
                        <header>
                        <a href="#home" class="button icon home big" data-transition="flip" ></a>
                        <h1>Pub's Wall</h1>
                        <a class="button icon settings" id="logout" style="float:right; display:none;" onClick="logout()">Logout</a>
                        
                    </header><!-- /header -->
                    <div data-role="content" style="height:100%;">
                        <!--<img id="logo" src="publogo4.png" class="background-image"/>-->
                        <a class="button icon settings" id="login" onClick="login();">Login to Facebook</a>
                    <!--    <div id="fb-root"></div>-->
                        <img id="logo" src="PubLogoPix.jpg" class="background-image"/>
                        <div class="text" style="margin-top:20%;" id="fbpara">
                            <p class="fbpara">Login to Facebook to see our Wall and Profile, post to our Wall, send Requests, Like and generally get Social!</p>
                            <p class="fbpara">Ya radgies...</p>
                        </div>
                        <div id="wall" style="width:90%;margin-bottom:5px;"></div>
                        <div id="photo" style="width:90%"></div>
                        
                            </div><!-- /content -->
                    
                    <footer>
                        <div data-role="navbar">
                            
                                <a class="icon refresh" id="ui-btn-active" onClick="pub_wall()">Refresh</a>
                                <a class="icon paper" onClick="postWall()">Post</a>
                                <a class="icon camera" onClick="showPhoto()">Post Photo</a>
                            
                        </div><!--end navbar-->	
                        
                    </footer><!-- /footer -->
                </div><!-- /page6 -->
                
                </div><!--end Content-->
                </div><!--end JQui-->
    </body>
</html>
<?php
}
else{
//iOS html here...
?>
<!DOCTYPE html>
<!--<html manifest="manifest.php">-->
<html manifest="app.manifest">
    <head>
    <script>
    var cacheStatusValues = [];
cacheStatusValues[0] = 'uncached';
cacheStatusValues[1] = 'idle';
cacheStatusValues[2] = 'checking';
cacheStatusValues[3] = 'downloading';
cacheStatusValues[4] = 'updateready';
cacheStatusValues[5] = 'obsolete';

var cache = window.applicationCache;
cache.addEventListener('cached', logEvent, false);
cache.addEventListener('checking', logEvent, false);
cache.addEventListener('downloading', logEvent, false);
cache.addEventListener('error', logEvent, false);
cache.addEventListener('noupdate', logEvent, false);
cache.addEventListener('obsolete', logEvent, false);
cache.addEventListener('progress', logEvent, false);
cache.addEventListener('updateready', logEvent, false);

function logEvent(e) {
    var online, status, type, message;
    online = (navigator.onLine) ? 'yes' : 'no';
    status = cacheStatusValues[cache.status];
    type = e.type;
    message = 'online: ' + online;
    message+= ', event: ' + type;
    message+= ', status: ' + status;
    if (type == 'error' && navigator.onLine) {
        message+= ' (prolly a syntax error in manifest)';
    }
    console.log(message);
}

window.applicationCache.addEventListener(
    'updateready',
    function(){
        window.applicationCache.swapCache();
        console.log('swap cache has been called');
    },
    false
);</script>
        <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <meta property="og:title" content="The Pub Chamonix" />
        <meta property="og:type" content="app" />
        <meta property="og:site_name" content="The Pub Chamonix App" />
        <meta property="og:description" content="A great App if you like Chamonix, sport and booze." />
        <meta property="og:image" content="http://www.chamsoft.co.uk/ThePub/publogo5.png"/>
        <meta property="og:url" content="http://www.facebook.com/appcenter/thepubchamonixapp"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, user-scalable=yes">
            <title>The Pub - Chamonix</title>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<!--<link rel="apple-touch-icon" href="apple-touch-icon.png" />-->
            <link rel="apple-touch-icon-precomposed" href="icon.png"/>
            <link rel="stylesheet" href="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />
            <link href="jquery.neosmart.fb.wall.css" rel="stylesheet" type="text/css"/>
<link rel='stylesheet' href='add2home.css'/>
			<script type='application/javascript' src='add2home.js'></script>
		
            <script type = "text/javascript" src="jquery-1.7.1.min.js"></script>
            <script src="jquery.neosmart.fb.wall.js" type="text/javascript"></script>
            <script type="text/javascript" >if(navigator.onLine){
           document.write("<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAKsoAf1YBszeufX5iZ9ypsHl03egX197o&sensor=false'></scr" + "ipt>")
				}
                </script>
                <script type="text/javascript" src="modernizr.custom.80892.js"></script>
             <script type="text/javascript" src="init.js"></script>
			<script src='pub_javascript.js'></script>
			
            <!--<script type="text/javascript" src="pub_javascript.js"></script>-->
           <script type = "text/javascript" src="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js"></script>
            <!--<script type="text/javascript" src="http://connect.facebook.net/en_us/all.js"></script>-->
             <style>
                #map-canvas{
                    height: 100%;
                    width:100%;
                }
                img{
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                }
                .text{
                    position:absolute;
                    top:15%;
                    font-weight:bold;
                    text-align:justify;
                    padding-right:10px;
                }
                .background-image{
                    /*opacity:0.1;*/
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:2%;
                    margin-bottom:2%;
                    z-index:-1;
                }
                .loading{
					height:300px;
					background-color:#FFF;
					background:url(loader-small.gif) no-repeat center center;
				}
				.settings{
					position:absolute;top:24%; width:90%;margin-top:5px;
					}
				.fb-like{
					z-index:1000;
					float:right;
					}
                </style>
    </head>
    
    <body > 
    <div id="fb-root"></div>
     <!-- Start of first page -->
        <div data-role="page" id="home" data-theme = "d">
            
            <div data-role="header" data-theme="a" data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Welcome</h1>
            </div><!-- /header -->
            
            <div data-role="content">
                
                <img id="homeimage" src="PubLogoPix.jpg" class="background-image"/>
                <div class="text" style="width:92%;">
                    <img id="publogobrown" src="publogobrown.png"/>
                    <p style="text-align:center">"For all your boozing needs..."</p>
                    
                    <div class="fb-like" data-href="http://www.chamsoft.co.uk/ThePub/index.html" data-send="true" data-layout="button_count" data-width="90%" data-show-faces="false"></div>
                    <div style="clear:both"></div>
                                                <ul data-role="listview" data-theme="c" data-inset="true" >
                            <li><a href="#location"  data-transition="slidefade" id="locationpage">Location</a></li>
                            <li><a href="#telephone" data-transition="slidefade"  id="telephonepage">Telephone Numbers</a></li>
                            <li><a href="#facebook"  data-transition="slidefade" id="fb-link" >Facebook</a></li>
                            <li><a href="#weather"  data-transition="slidefade" id="weatherpage" >Weather</a></li>
                            <li><a href="#lifts"  data-transition="slidefade" id="liftspage">Lift Status</a></li>
                        </ul>
                        </div>
                
            </div><!-- /content -->
        </div><!-- /page1 -->
        
        
        <!-- Start of second page -->
        <div data-role="page" id="location" class="page-map" style="position:absolute;top:0;left:0;bottom:0;">
            
            <div data-role="header"  data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                <a href="#"  class="homepage" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Location</h1>
            </div><!-- /header -->
            
            <div data-role="content" id="location-content" style="height:100%;width:100%;padding:0;">
                <div id="map-canvas" style="height:100%;width:100%;">
                </div>
            </div><!-- /content -->
            
            <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a class="ui-btn-active " id="pub" onclick="map_initialise()">The Pub</a></li>
                        <li><a id="current-location" onclick="current_location()">Your Current</a></li>
                        <li><a id="directions" onclick="map_directions()">Directions</a></li>
                    </ul>
                </div><!--end navbar-->
            </div><!-- /footer -->
        </div><!-- /page2 -->
        
        
        <!-- Start of third page -->
        <div data-role="page" id="telephone">
            
            <div data-role="header"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                <a href="#" class="homepage" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Phone Numbers</h1>
            </div><!-- /header -->
            
            <div data-role="content">
                <img src="PubLogoPix.jpg" class="background-image"/>
                <div data-role="collapsible-set" data-theme="b" class="text" style="width:92%; padding-right:0;margin-bottom:5px;top:10%;">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>Restaurants</h3>
                        <p><a class="tel" href="tel:+33450534541">Munchie Restaurant</a>  0450 534541 Excellent Fusion on Rue de Moulin...</p>
                        <p><a class="tel" href="tel:+33450558139">Annapurna</a> 0450 558139. Spicy Curry just down the road...</p>
                        <p><a class="tel" href="tel:+33450558618">Caveau Restaurant</a> 0450 558618. Pizza, Pasta, Steak...</p>
                        <p><a class="tel" href="tel:+33450559340">Casa Valerio</a> 0450 559340. Awesome Pizza...</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>Taxis</h3>
                        <p><a class="tel" href="tel:+33681787951">Laurant Taxis</a> 0681787951 Taxis until 2am</p>
                        <p><a class="tel" href="tel:+33607197036">Michel Buton Taxis</a> 0607197036 Taxis until 2am</p>
                        <p><a class="tel" href="tel:+33607678885">Rousseau Taxis</a> 0607678885 Taxis until 2am</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>Emergency!</h3>
                        <p><a class="tel" href="tel:+33450540473">PGHM-Mountain Rescue</a> 0450 540473. PGHM, helicopters, mountain rescue...</p>
                        <p><a class="tel" href="tel:015">Ambulance</a> 015. for an emergency ambulance ...</p>
                        <p><a class="tel" href="tel:+33450558055">Doctor's GP Surgery</a> 0450 558055. Drs Cadot and Richard.</p>
                        </div>
                        </div><!--end collapsible set-->
                
                        </div><!-- /content -->
                        </div><!-- /page3 -->
                        
                        <!-- Start of 4th page -->
                        <div data-role="page" id="weather">
                        
                        <div data-role="header" data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                        <a href="#"  class="homepage" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Chamonix Weather</h1>
                        </div><!-- /header -->
                        
                        <div data-role="content">
                        <!--<div id="url-container"></div>-->
                        <img src="PubLogoPix.jpg" class="background-image"/>
                        <div class="text" >	<p>Biking. Skiing. Hiking. Climbing. Parapenting. Trail-running. Booze. The Chamonix valley has (mostly) fantastic weather for it. Have fun and stay safe. </p>
                        
                        <br>
                        <p>And don't forget to head to The Pub to re-hydrate afterwards...ya fannys!</p>
                        <p>Click below for info.</p>
                        <br></div>
                        </div><!-- /content -->
                        
                        <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false"><!--Footer-->
                        <div data-role="navbar">
                        <ul>
                        <li><a id="weather-click" onClick="changePage('#weather')" href='#'>go to Chamonix Weather</a></li>
                        </ul>
                        </div><!--end navbar-->	
                        </div><!--end Footer-->
                        </div><!-- /page4 -->
                        
                        
                        <!-- Start of 5th page -->
                        <div data-role="page" id="lifts">
                        
                        <div data-role="header" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a href="#" class="homepage"  data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Chamonix Lifts</h1>
                        </div><!-- /header -->
                        
                        <div data-role="content" >
                        <img src="PubLogoPix.jpg" class="background-image"/>
                        <div class="text" >	<p>Biking. Skiing. Hiking. Climbing. Parapenting. Trail-running. The Chamonix valley has lots of convenient up-lifts. Have fun and stay safe. </p>
                        
                        <p>Click below for info.</p>
                        <br>
                        <p>And don't forget to head to The Pub to re-hydrate afterwards...ya fannys!</p></div>
                        </div><!-- /content -->
                        
                        <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                        <div data-role="navbar">
                        <ul>
                        <li><a  onClick="changePage('#lifts')">Live Info</a></li>
                        <li><a id="current-location" onClick="changePage('#lift-info-url')">Timetable</a></li>
                        <!--onclick="live_lifts()"onclick="lifts_opening" put these in the above 2 lines-->
                        </ul>
                        </div><!--end navbar-->	
                        
                        </div><!-- /footer -->
                        </div><!-- /page5 -->
                        
                        <!-- Start of 6th page -->
                        <div data-role="page" id="facebook">
                        <div data-role="header" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a href="#" class="homepage"  data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Pub's Wall</h1>
                        <!--<a data-role="button" data-theme="b" data-icon="gear" id="login" name="login" onClick="loginout();">Login</a>-->
                        <a data-theme="b" data-icon="gear" id="logout" style="display:none;" onClick="logout();">Logout</a>
                        
                    </div><!-- /header -->
                    <div data-role="content" style="height:100%;">
                        <!--<img id="logo" src="publogo4.png" class="background-image"/>-->
                        <a data-role="button" data-theme="b"  data-icon="gear" id="login" onClick="login();">Login to Facebook</a>
                    <!--    <div id="fb-root"></div>-->
                        <img id="logo" src="PubLogoPix.jpg" class="background-image"/>
                        <div class="text" style="margin-top:20%;" id="fbpara">
                            <p class="fbpara">Login to Facebook to see our Wall and Profile, post to our Wall, send Requests, Like and generally get Social!</p>
                            <p class="fbpara">Ya radgies...</p>
                        </div>
                        <div id="wall" style="width:90%;margin-bottom:5px;"></div>
                        <div id="photo" style="width:90%"></div>
                        
                            </div><!-- /content -->
                    
                    <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                        <div data-role="navbar">
                            <ul>
                                <li><a data-icon="refresh" id="ui-btn-active" onClick="pub_wall()">Refresh</a></li>
                                <li><a data-icon="plus" onClick="postWall()">Post</a></li>
                                <li><a data-icon="search" onClick="showPhoto()">Post Photo</a></li>
                                <!--onclick="live_lifts()"onclick="lifts_opening" put these in the above 2 lines-->
                            </ul>
                        </div><!--end navbar-->	
                        
                    </div><!-- /footer -->
                </div><!-- /page6 -->
                
               <!-- Start of 7th page -->
                        <div data-role="page" id="browser">
                        <div data-role="header" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a  id="back-url"  data-icon="arrow-u" name="#home" onClick="backurl()" data-theme="b" >Back</a>
                        <h1>Browser</h1>
                    </div><!-- /header -->
                    <div data-role="content">
                       <div id="scroller" style="height: 100%; width: 100%; overflow: auto; -webkit-overflow-scrolling : touch;">
                        <iframe height="100%" id="iframe" frameBorder="0" scrolling="no" width="100%" src="" style=" overflow: auto; -webkit-overflow-scrolling : touch;" ></iframe>
                        
                           </div>
    </div><!-- /content -->
                </div><!-- /page7 -->
    </body>
</html>

<?php 
}
//$html = ob_get_clean();
//echo $html;
?>
